DEBUG=True

DB_ENGINE=django.db.backends.mysql
DB_NAME=project_cits
DB_USER=root
DB_PASSWORD=Jashu@2004
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST_USER=jawanthsimhab@gmail.com
EMAIL_HOST_PASSWORD=wmwlqqnlclujrzgm

